src/template/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"><img src="uploads/logo-icon.svg" alt=""/></div><div class="logo__text">LiveFactor</div></div><div class="header__ham"><span></span><span></span><span></span></div><ul class="header__nav" id="nav"><li class="active" data-menuanchor="main"><a href="#main">Main</a></li><li data-menuanchor="mission"><a href="#mission">Mission</a></li><li data-menuanchor="tech"><a href="#tech">Technologies</a></li><li data-menuanchor="products"><a href="#products">Products</a></li><li data-menuanchor="connect"><a href="#connect">Let's connect</a></li></ul></div></div></header>

src/template/blocks/header/header.pug
include ../../pug/vars

header.header
	.case
		.header__wrap.row
			.header__logo.logo
				
				.logo__icon
					img(src="uploads/logo-icon.svg" alt="")
				.logo__text LiveFactor
					
			.header__ham
				span
				span
				span
			ul.header__nav#nav
				li.active(data-menuanchor="main")
					a(href="#main") Main
				li(data-menuanchor="mission")
					a(href="#mission") Mission
				li(data-menuanchor="tech")
					a(href="#tech") Technologies
				li(data-menuanchor="products")
					a(href="#products") Products
				li(data-menuanchor="connect")
					a(href="#connect") Let's connect
